@import '~antd/dist/antd.less';

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #F4F6F7; 
}
 
::-webkit-scrollbar-thumb {
  background: #D6DBDF; 
}

.listItemBg{
  background: @primary-color;
  color: white
}

.profileContainer{
  background: @primary-color;
}

.profileImg{
  border: 3px solid @primary-color
}

.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  min-height: 400px;
  margin-top: -16px;
  background: black;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}

.row-backgorund{
  background: #E8F8F5;
}

.row-cursor{
  cursor: pointer;
}

@media screen{
  .hide-screen{
      display: none !important;
  }
}
@media print{
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
  
  .hide-print{
      display: none !important;
  }
  .page-break{
      page-break-after: always;
  }
}

.avoid-breakline{
  padding: none;
  margin: none;
  -webkit-column-break-inside: avoid;
  /* Chrome, Safari, Opera */
  page-break-inside: avoid;
  /* Firefox */
  break-inside: avoid;
}

// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

@font-face {
  font-family: 'Kruti';
  src: url('./Kruti/k010.TTF');
  src: url("./Kruti/k010.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DevLys 010';
  src: url('./Kruti/k010.TTF');
  src: url("./Kruti/k010.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nirmala';
  src: url('./nirmalaUi/Nirmala.ttf');
  src: url("./nirmalaUi/Nirmala.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.selectedTableRow  {
  background: #fafafa;
  cursor: pointer;
}

.normalTableRow {
  cursor: pointer;
}

.selectedTableRow {
  cursor: not-allowed ;
  background: #EAEDED;
}

.preSelectedTableRow{
  background: #c5c5c5;
  pointer-events: none;
}